MONGODB_URI=mongodb+srv://Baqir:I7jtj5CttUncsuRD@cluster0.f4rcm.mongodb.net/codex
API_BASEURL=http://localhost:3000/api
POSTMARK_API_KEY=a68d7138-3c86-4a19-9b27-9996c037a083
JWT_SECRET=$2a$10$&/8
NEXT_PUBLIC_CLOUDFLARE_API_KEY=AWBQjhPkLA6e891gH3tboi2I64oMFFMNpaf648Ei
NEXT_PUBLIC_CLOUDFLARE_ACCOUNT_ID=9a44f1e380a1ef45e05b99450e356e19
SESSION_SECRET=secret

BASE_URL=http://localhost:3000/